server {
    # Порт слушается внутри контейнера
    listen 80;

    # Не уверен значит ли этот адрес что-то или нет (доступ по localhost работает при хосте из контейнера)
    server_name localhost;

    # Angular (статический контент)
    root /usr/share/nginx/html/browser;

    # Главная страница
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ПЕРЕНАПРАВЛЕНИЯ ИЗ ФРОНТЕНДА К КОНТРОЛЛЕРАМ БЕКЕНДА
    location ~ ^/api(/|$) {
        proxy_pass http://dekauto.students:5501;
        proxy_set_header Host $host;
    
        # Отключаем добавление слеша (был баг: лишний редирект)
        proxy_redirect off;
    
        # Важно для ASP.NET Core
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   
    
    # location /api/import/ {
    #     proxy_pass http://dekauto.students:5501;
    #     proxy_set_header Host $host;
    # }
    
    # location /api/export/student {
    #     proxy_pass http://dekauto.students:5501;
    #     proxy_set_header Host $host;
    # }
    
    # location /api/export/group {
    #     proxy_pass http://dekauto.students:5501;
    #     proxy_set_header Host $host;
    # }

    # location /api/auth/ {
    #     proxy_pass http://dekauto.auth:5507;
    #     proxy_set_header Host $host;
    # }

    # Кэширование статики
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|json|woff2)$ {
        expires 1m;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}