
    # Формат лога в JSON для совместимости с Loki
    log_format json_log escape=json
    '{'
        '"time": "$time_iso8601",'
        '"remote_addr": "$remote_addr",'
        '"request": "$request",'
        '"status": "$status",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"http_referer": "$http_referer",'
        '"http_user_agent": "$http_user_agent",'
        '"request_body": "$request_body"'
    '}';

    server {
    # Порт слушается внутри контейнера
    listen 80;

    # Не уверен значит ли этот адрес что-то или нет (доступ по localhost работает при хосте из контейнера)
    server_name localhost;

    # Angular (статический контент)
    root /usr/share/nginx/html/browser;

    # Главная страница
    location / {
        # пробуем главную страницу по пути $uri или $uri/ или /index.html
        try_files $uri $uri/ /index.html;
    }

    # CORS headers
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

    # ПЕРЕНАПРАВЛЕНИЯ ИЗ ФРОНТЕНДА К КОНТРОЛЛЕРАМ БЕКЕНДА  
    location /api {
        proxy_pass http://dekauto.students:5501;
        proxy_set_header Host $host;
    
        # Отключаем добавление слеша (был баг: лишний редирект)
        proxy_redirect off;
    
        # Важно для ASP.NET Core
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/auth {
        proxy_pass http://dekauto.auth:5507;
        proxy_set_header Host $host;
    
        # Отключаем добавление слеша (был баг: лишний редирект)
        proxy_redirect off;
    
        # Важно для ASP.NET Core
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Кэширование статики
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|json|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /api/logs {
            
        # Разрешаем CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

        # Обработка OPTIONS запроса
        if ($request_method = 'OPTIONS') {
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Для POST запросов
        proxy_pass http://loki:3100/loki/api/v1/push;
        proxy_set_header Content-Type "application/json";
        proxy_set_header Host $host;
        
        # Записываем логи
        access_log /dev/stdout json_log;
        access_log /var/log/nginx/angular.log json_log;
    }

    access_log /var/log/nginx/access.log json_log;
    error_log /var/log/nginx/error.log warn;
    }